<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="bookmark" href="favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>loading...</title>
    <style media="screen" type="text/css">
    #appLoading { width: 100%; height: 100%; text-align: center; }
    .loading{
        width: 150px;
        height: 15px;
        margin: 0 auto;
        margin-top:20%;
        text-align: center;
    }
    .loading span {
        display: inline-block;
        width: 15px;
        height: 100%;
        margin-right: 5px;
        background: lightgreen;
        -webkit-animation: load 1.04s ease infinite;
    }
    .loading span:last-child{
        margin-right: 0px; 
    }
    @-webkit-keyframes load{
        0%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
    .loading span:nth-child(1){
        -webkit-animation-delay:0.13s;
    }
    .loading span:nth-child(2){
        -webkit-animation-delay:0.26s;
    }
    .loading span:nth-child(3){
        -webkit-animation-delay:0.39s;
    }
    .loading span:nth-child(4){
        -webkit-animation-delay:0.52s;
    }
    .loading span:nth-child(5){
        -webkit-animation-delay:0.65s;
    }
</style>    
</head>
<body>
    <div id="appLoading">
        <div class="loading">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div style="font-size: 3rem; color: #909399">
            <span>Loading...</span>
        </div>      
    </div>
    <div id="app" style="display: hidden;"></div>
<!-- built files will be auto injected -->
</body>
</html>
